# Gimme

./: LogicAndTrick.Gimme.sln  README.md
LogicAndTrick.Gimme/: Gimme.cs  LogicAndTrick.Gimme.csproj
LogicAndTrick.Gimme.Demo/: LogicAndTrick.Gimme.Demo.csproj  Program.cs
LogicAndTrick.Gimme.Tests/: AsyncResourceProviderTest.cs  Init.cs  LogicAndTrick.Gimme.Tests.csproj  ObservableResourceProviderTest.cs  SyncResourceProviderTest.cs  packages.config
LogicAndTrick.Gimme.Tests/Properties/: AssemblyInfo.cs
LogicAndTrick.Gimme/Observables/: ObservableWrapper.cs
LogicAndTrick.Gimme/Providers/: AsyncResourceProvider.cs  IAsyncResourceProvider.cs  IObservableResourceProvider.cs  IResourceProvider.cs  ISyncResourceProvider.cs  ObservableResourceProvider.cs  SyncResourceProvider.cs
